{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "datatables.net": "^1.10.21",
    "datatables.net-buttons-dt": "^1.6.2",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-searchpanes-dt": "^1.1.1",
    "datatables.net-select-dt": "^1.3.1",
    "html-react-parser": "^0.13.0",
    "jquery": "^3.5.1",
    "jszip": "^3.4.0",
    "moment": "^2.26.0",
    "next": "^10.0.5",
    "pdfmake": "^0.1.65",
    "quill": "^1.3.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-quill": "^1.3.5",
    "string-sanitizer": "^1.1.1"
  }
}
